{
  "ConnectionStrings": {
    "DbConnection": "Data Source=desktop-o0enem6\\sqlexpress;Initial Catalog=Hospital;Integrated Security=True;Encrypt = False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
